powershell -Command "$content = Get-Content index.html -Raw; $content -replace '--color-primary(?!-)', '--primary-color' -replace '--color-secondary', '--primary-color' -replace '--color-accent', '--primary-color' -replace '--color-primary-light', '--primary-color' -replace '--color-primary-dark', '--primary-color' -replace '--color-primary-rgb', '--primary-rgb' -replace '--color-accent-rgb', '--primary-rgb' -replace '--glow-primary', '--glow' -replace '--glow-accent', '--glow' -replace '--shadow-primary-sm', '--shadow-sm' -replace '--shadow-primary-md', '--shadow-md' -replace '--shadow-primary-lg', '--shadow-lg' -replace '--shadow-primary-xl', '--shadow-xl' -replace '--shadow-primary-pulse', '--shadow-pulse' -replace '--glow-primary-sm', '--glow-sm' -replace '--glow-primary-lg', '--glow-lg' | Set-Content index.html"
powershell -Command "(Get-Content index.html) -replace '--color-primary\b', '--primary-color' | Set-Content index.html"
powershell -Command "$content = (Get-Content index.html -Raw); $content = $content -replace '--color-primary(?![-\w])', '--primary-color'; $content = $content -replace '--color-secondary', '--primary-color'; $content = $content -replace '--color-accent(?![-\w])', '--primary-color'; $content = $content -replace '--glow-accent', '--glow'; $content = $content -replace '--glow-primary(?![-\w])', '--glow'; $content = $content -replace '--shadow-primary-pulse', '--shadow-pulse'; $content = $content -replace '--shadow-primary-xl', '--shadow-xl'; $content = $content -replace '--shadow-primary-lg', '--shadow-lg'; $content = $content -replace '--shadow-primary-md', '--shadow-md'; $content = $content -replace '--shadow-primary-sm', '--shadow-sm'; $content = $content -replace '--glow-primary-lg', '--glow-lg'; $content = $content -replace '--glow-primary-sm', '--glow-sm'; [System.IO.File]::WriteAllText((Resolve-Path index.html), $content)"
python update_colors.py
python update_colors.py 2>&1 | echo "Script executed"
python3 update_to_single_color.py 2>&1
python "c:\Users\mahdy\OneDrive\Desktop\Learning-and-Workingg\Tap2Pay-2\update_to_single_color.py"
Get-Content index.html | %{$_ -replace '--glow-primary(?![-\w])', '--glow' -replace '--shadow-primary-xl', '--shadow-xl' -replace '--color-primary(?![-\w])', '--primary-color'} | Set-Content index.html.tmp ; mv index.html.tmp index.html
cd "c:\Users\mahdy\OneDrive\Desktop\Learning-and-Workingg\Tap2Pay-2" ; powershell.exe -NoProfile -Command @"
`$file = 'index.html'
`$content = [System.IO.File]::ReadAllText(`$file)
